# ==========================
# MariaDB Configuration
# ==========================
MARIADB_ROOT_PASSWORD=bfb1a377459b827d
MYSQL_ROOT_PASSWORD=bfb1a377459b827d
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=jobUser
DB_PASSWORD=bfb1a377459b827d
DB_NAME=jobDb

# ==========================
# Keycloak + PostgreSQL Configuration
# ==========================
KEYCLOAK_CONTAINER_NAME=jobqueue-keycloak
POSTGRES_CONTAINER_NAME=keycloak-postgres

# Keycloak settings
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=bed4964cdffd86ee
KEYCLOAK_PORT=8080

# PostgreSQL settings
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=a30c2c3054ff552a
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

